# StackManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/muheda/detest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muheda/detest/: MainActivity.java
app/src/main/java/com/example/muheda/detest/linkedStorage/: Link.java  LinkList.java
app/src/main/java/com/example/muheda/detest/sequentialStorage/: StackSequential.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muheda/detest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
