apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs'
    }
}
def getMyStoreFile(){
    if("true".equals(IS_JENKINS)){
        return file("D:/test.jks")
    }else{
        return file("D:/test.jks")
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'muheda'
            storeFile file('D:/test.jks')
            storePassword 'muheda'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 27
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.example.muheda.detest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
